[03-Jun-2023 01:35:28 Europe/Moscow] PHP Warning:  A non-numeric value encountered in /var/www/html/appcms/spbvalves.ru/getsimple/admin/inc/basic.php on line 1198
[03-Jun-2023 01:36:11 Europe/Moscow] PHP Warning:  A non-numeric value encountered in /var/www/html/appcms/spbvalves.ru/getsimple/admin/inc/basic.php on line 1198
[03-Jun-2023 01:37:42 Europe/Moscow] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($value) must be of type Countable|array, bool given in /var/www/html/appcms/spbvalves.ru/getsimple/admin/changedata.php:52
Stack trace:
#0 {main}
  thrown in /var/www/html/appcms/spbvalves.ru/getsimple/admin/changedata.php on line 52
[03-Jun-2023 01:38:09 Europe/Moscow] PHP Fatal error:  Uncaught TypeError: count(): Argument #1 ($value) must be of type Countable|array, bool given in /var/www/html/appcms/spbvalves.ru/getsimple/admin/changedata.php:52
Stack trace:
#0 {main}
  thrown in /var/www/html/appcms/spbvalves.ru/getsimple/admin/changedata.php on line 52
[03-Jun-2023 01:39:51 Europe/Moscow] PHP Warning:  A non-numeric value encountered in /var/www/html/appcms/spbvalves.ru/getsimple/admin/inc/basic.php on line 1198
[03-Jun-2023 01:41:28 Europe/Moscow] PHP Warning:  A non-numeric value encountered in /var/www/html/appcms/spbvalves.ru/getsimple/admin/inc/basic.php on line 1198
